
{ 
    crc :  1122472811576243643  , 
    ccp_crc :  0  , 
    cmdline : " -wto e4d263e7c72f4e06975a458284b3686d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot alu_tf_behav xil_defaultlib.alu_tf xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "Y:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/alu_tf_behav/xsimk.exe\"   \"xsim.dir/alu_tf_behav/obj/xsim_0.win64.obj\" \"xsim.dir/alu_tf_behav/obj/xsim_1.win64.obj\" -L\"Y:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 